500 frames
1280 x 720
9.7ms interframe interval
sd= 0.49ms. 99%ci = [8.40, 10.91]
dropped frames = 0/500

10000 frames
1280 x 720
9.4ms interframe interval
sd=0.51, 99ci = [8.07, 10.72]
dropped frames = 0/10000

50000 frames
1280 x 720
9.7ms interfame intercal
sd=0.56, 99ci=[8.23, 11.1]
dropped frames = 0/50000

500 frames
1920 x 1080
13.3ms interframe interval
sd=0.59, 99ci = [11.77, 14.84]
dropped frames = 0/500

5000 frames
1920 x 1080
15.4ms interframe itnerval
sd=0.64, 99ci=[13.97,17.11]
1/5000 dropped frames

10000 frames
1920 x 1080
13.3ms
sd=0.66, 99%ci = [11.64,15.06]
0/10000 dropped frames


=================================
(only doing 10000 frames for these)

Larger grating
720p
grating size=720
24.1ms, sd=1.34, 99ci=[20.62,27.55]
0/10000 dropped frames

1080p
grating size=1080
49.7ms, sd=1.8, [45.07-54.35]
0/1000 dropped

=================================
Random dots (1000 frames)

720p
100 dots
10.2ms, sd=0.41, 99ci = [9.19, 11.3]
0/1000

1000 dots
47.8ms, sd=0.58, [46.33-49.30]
0/1000

1080p
100 dots
14.8ms, sd=0.69, [13.03-16.6]
0/1000 dropped frames

1000 dots
51.2ms, sd=0.95, [48.78, 53.67]
0/1000


